* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: hsl(210, 46%, 96%);
    height: 80vh;
}

.testimonials {
    max-width: 1440px;
    margin: 50px auto;
    padding: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.first-box {
    background-color: white;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.first-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.now {
    margin-left: 10px;
}

.now h3 {
    font-size: 16px;
    opacity: 70%;
}

.now p {
    font-size: 14px;
    opacity: 50%;
}

.first-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid purple;
}

.first-box__subtext-1 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.first-box__subtext-2 {
    font-size: 14px;
}

.one {
    background-color:hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 08px right 80px;
    color: white;
}

.two {
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.five {
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.card-1 {
    grid-column: 1 / 3;
}

.card-5 {
    grid-column: 2 / 4;
}
.card-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3 ;
}

 .attribution {
        font-size: 11px;
        text-align: center;
      }
 .attribution a {
        color: hsl(228, 45%, 44%);
      }

@media screen and (max-width:760px) {
    .testimonials {

    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 20px;
}

    .card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
    .card-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .card-4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .card-5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    
}
